iproto/backendsvr.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zqnet.iproto";
option java_outer_classname = "iproto";
option objc_class_prefix = "iproto";

package iproto;

message GwError {
    uint32 code = 1;
    string message = 2;
}

message Method1Request {

}

message Method1Reply {

}

message Method2Request {

}

message Method2Reply {

}

service backendsvr1 {
    rpc Method1(Method1Request) returns(Method1Reply) {
    }
}

service backendsvr2 {
    rpc Method2(Method2Request) returns(Method2Reply) {
    }
}