iproto/tcpgate.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zqnet.GWproto";
option java_outer_classname = "GWproto";
option objc_class_prefix = "GWproto";

package iproto;

import "google/api/annotations.proto";

//
message GwError {
    uint32 code = 1;
    string message = 2;
}

message Method1Request {

}

message Method1Reply {

}

message Method2Request {

}

message Method2Reply {

}

service TcpGateway {
    // 后端服务1
    // 注释
    // @transmit
    // @target backendsvr1 后端目标服务名
    // @id 2 对应请求协议的id
    rpc Method1(Method1Request) returns(Method1Reply) {
        option (google.api.http) = {
            post: "/v1/gw/method1"
            body: "*"
        };
    }

    // 后端服务2
    // 注释
    // @transmit
    // @target backendsvr2 后端目标服务名
    // @id 3 对应请求协议的id
    rpc Method2(Method2Request) returns(Method2Reply) {
        option (google.api.http) = {
            post: "/v1/gw/method2"
            body: "*"
        };
    }
}

message MsgNotify {}
message MsgNotifyUser{}
message CommReply{}
// 下行
service TcpGateDown {
    // 广播通知
    rpc Notify(MsgNotify)returns(CommReply){}
    rpc NotifyUser(MsgNotifyUser) returns(CommReply){}
}